# snippets

./: .classpath  .project  pom.xml
src/main/java/basic/genericType/: AgeService.java  DemoApp.java  DemoService.java  DemoType.java  DemoTypeA.java  DemoTypeB.java
src/main/java/regexp/: Demo.java  TestDemo.java
src/main/java/spring/di/autowiringAbstractClass/: AbstractService.java  AppConfig.java  DemoApp.java  DemoService.java  MyService.java  TestDemoApp.java
src/main/java/spring/di/basic/: DemoApp.java  DemoService.java  DemoSpringConfig.java  TestDemoApp.java
src/main/java/spring/di/candidateService/: BusinessEntityType.java  CandidateService.java  DemoSpringConfig.java  TestDemoApp.java
src/main/java/spring/di/genericTypeAutowiring/: DemoApp.java  DemoSpringConfig.java  IntegerStore.java  Store.java  StringStore.java  TestDemoApp.java
src/main/java/spring/di/lazy/: DemoApp.java  DemoService.java  DemoSpringConfig.java  TestDemoApp.java
src/main/java/ut/: PowerMockito.md
src/main/java/ut/dependencyInjectionMock/: BaseTest.java  ClassUnderTest.java  Dependency.java  TestClassUnderTest.java
src/main/java/ut/diMock/: BaseTestClass.java  DependencyClass.java  TargetClass.java  TestTargetClass.java
src/main/java/ut/finalMock/: ClassUnderTest.java  Dependency.java  TestClassUnderTest.java
src/main/java/ut/privateMock/: ClassUnderTest.java  TestClassUnderTest.java
src/main/java/ut/staticMock/: ClassDependency.java  ClassUnderTest.java  TestClassUnderTest.java
src/test/resources/: test.html
src/test/resources/charset_files/: gbk.txt  utf8.txt
(+7 files in other folders)
